full data:
  256ep:
    no tta: 0.806500
    tta: 0.811125

  200ep: 0.793875 drop 0.1

  add conv to resnet drop 0.1:
    128ep: 0.800750
    160ep: 0.791250
    200ep: 0.811750
    256ep: 0.809750

  no_salt loss:
    128ep:
      no tta: 0.814125
      tta: 0.82224995
      fine tune:
        no tta: 0.819500
        tta: 0.823625
    256ep:
      no tta: 0.826125
      tta: 0.8335  kaggle: 0.817

      linear_drop=0.2: 0.821875

      resnet blocks:
        no tta: 0.832625
        tta: 0.84225005

sample data:
  None:
    8ep: 0.610625
    16ep: 0.594375
    32ep: 0.633125
    64ep: 0.628125
    128ep: 0.600625
    256ep: 0.623125

  Distort(horizontal_tiles=5, vertical_tiles=5, magnitude=5):
    8ep: 0.606875
    16ep: 0.639375
    32ep: 0.640625
    64ep: 0.65625
    128ep: 0.635625
    256ep: 0.639375

  MyColorJitter(brightness=0.05, contrast=0, saturation=0, hue=0):
    8ep: 0.58625
    16ep: 0.59625
    32ep: 0.623125
    64ep: 0.62375
    128ep: 0.5875
    256ep: 0.589375

  CropRandom(percentage_area=0.7):
    8ep: 0.548125
    16ep: 0.595625
    32ep: 0.641875
    64ep: 0.674375
    128ep: 0.688125
    256ep: 0.690625

  MyRandomAffine(degrees=(0, 0), scale=[0.5, 1.5], resample=PIL.Image.BICUBIC):
    8ep: 0.59375
    16ep: 0.624375
    32ep: 0.665
    64ep: 0.65375
    128ep: 0.675625
    256ep: 0.66125

  MyRandomAffine(degrees=(0, 0), scale=[1, 2], resample=PIL.Image.BICUBIC):
    8ep: 0.538125
    16ep: 0.580625
    32ep: 0.599375
    64ep: 0.62375
    128ep: 0.61125
    256ep: 0.63375

  MyRandomAffine(degrees=(0, 0), scale=[0.5, 1], resample=PIL.Image.BICUBIC):
    8ep: 0.506875
    16ep: 0.563125
    32ep: 0.59625
    64ep: 0.613125
    128ep: 0.6225
    256ep: 0.620625

  MyRandomAffine(degrees=(0, 0), translate=[0.5, 0.5], resample=PIL.Image.BICUBIC):
    8ep: 0.54875
    16ep: 0.60875
    32ep: 0.651875
    64ep: 0.691875
    128ep: 0.721875
    256ep: 0.734375

  MyRandomAffine(degrees=(0, 0), shear=(-45, 45), resample=PIL.Image.BICUBIC):
    8ep: 0.570625
    16ep: 0.598125
    32ep: 0.639375
    64ep: 0.63875
    128ep: 0.65375
    256ep: 0.65375

  MyRandomApply(
    sample_hflip, p=0.5
    MyRandomAffine(degrees=(0, 0), translate=[0.5, 0.5], resample=PIL.Image.BICUBIC), p=0.5
    MyColorJitter(brightness=0.05, contrast=0, saturation=0, hue=0), p=0.5
    MyRandomChoice(
      Distort(horizontal_tiles=5, vertical_tiles=5, magnitude=5), p=0.45
      MyRandomAffine(degrees=(0, 0), scale=[0.5, 2], resample=PIL.Image.BICUBIC), p=0.225
      CropRandom(percentage_area=0.7), p=0.225
      MyRandomAffine(degrees=(0, 0), shear=(-45, 45), resample=PIL.Image.BICUBIC), p=0.1
    ), p=0.5
  ):
    8ep: 0.562500
    16ep: 0.626250
    32ep: 0.655625
    64ep: 0.695625
    128ep: 0.731875
    256ep: 0.732500
    width=2:
      128ep: 0.735625
    128ep:
      drop=0.05: 0.735000
      drop=0.1: 0.745625
      drop=0.2: 0.716875

    add no_salt loss:
      128ep:
        linear_drop=0: 0.76
        linear_drop=0.5: 0.746875

      two linear layers:
        linear_drop=0: 0.763750
        linear_drop=0.1: 0.753750
        linear_drop=0.5: 0.755000

        change pool to conv: 0.761250
        change encoder conv to resnet block: 0.777500

    bs=16:
      direct downsample:
        nodrop: 0.660000
        drop 0.1: 0.650000

    sample2:
      64ep:
        drop 0: 0.687500
        drop 0.1: 0.678750
      128ep:
        drop 0: 0.681250
        drop 0.1: 0.698750 0.703750
          no intensity: 0.702500
          no intensity, Distort magnitude=10: 0.703750
          -->
      160ep:
        clr_params=[50, 5, 0.01, 0]: 0.716250
        clr_params=[50, 5, 0.01, 0.1]: 0.712500

      drop=0:
        200ep: 0.737500
        250ep: 0.737500
      drop=0.1:
        200ep: 0.750000
        250ep: 0.736250
      drop=0.2:
        200ep: 0.745000
        250ep: 0.736250
      drop=0.3:
        200ep: 0.727500
        250ep: 0.737500
      drop=0.4:
        200ep: 0.720000
        250ep: 0.746250
      drop=0.5:
        200ep: 0.723750
        250ep: 0.737500


