full data:
  256ep:
    no tta: 0.806500
    tta: 0.811125

sample data:
  None:
    8ep: 0.610625
    16ep: 0.594375
    32ep: 0.633125
    64ep: 0.628125
    128ep: 0.600625
    256ep: 0.623125

  Distort(horizontal_tiles=5, vertical_tiles=5, magnitude=5):
    8ep: 0.606875
    16ep: 0.639375
    32ep: 0.640625
    64ep: 0.65625
    128ep: 0.635625
    256ep: 0.639375

  MyColorJitter(brightness=0.05, contrast=0, saturation=0, hue=0):
    8ep: 0.58625
    16ep: 0.59625
    32ep: 0.623125
    64ep: 0.62375
    128ep: 0.5875
    256ep: 0.589375

  CropRandom(percentage_area=0.7):
    8ep: 0.548125
    16ep: 0.595625
    32ep: 0.641875
    64ep: 0.674375
    128ep: 0.688125
    256ep: 0.690625

  MyRandomAffine(degrees=(0, 0), scale=[0.5, 1.5], resample=PIL.Image.BICUBIC):
    8ep: 0.59375
    16ep: 0.624375
    32ep: 0.665
    64ep: 0.65375
    128ep: 0.675625
    256ep: 0.66125

  MyRandomAffine(degrees=(0, 0), scale=[1, 2], resample=PIL.Image.BICUBIC):
    8ep: 0.538125
    16ep: 0.580625
    32ep: 0.599375
    64ep: 0.62375
    128ep: 0.61125
    256ep: 0.63375

  MyRandomAffine(degrees=(0, 0), scale=[0.5, 1], resample=PIL.Image.BICUBIC):
    8ep: 0.506875
    16ep: 0.563125
    32ep: 0.59625
    64ep: 0.613125
    128ep: 0.6225
    256ep: 0.620625

  MyRandomAffine(degrees=(0, 0), translate=[0.5, 0.5], resample=PIL.Image.BICUBIC):
    8ep: 0.54875
    16ep: 0.60875
    32ep: 0.651875
    64ep: 0.691875
    128ep: 0.721875
    256ep: 0.734375

  MyRandomAffine(degrees=(0, 0), shear=(-45, 45), resample=PIL.Image.BICUBIC):
    8ep: 0.570625
    16ep: 0.598125
    32ep: 0.639375
    64ep: 0.63875
    128ep: 0.65375
    256ep: 0.65375

  MyRandomApply(
    sample_hflip, p=0.5
    MyRandomAffine(degrees=(0, 0), translate=[0.5, 0.5], resample=PIL.Image.BICUBIC), p=0.5
    MyColorJitter(brightness=0.05, contrast=0, saturation=0, hue=0), p=0.5
    MyRandomChoice(
      Distort(horizontal_tiles=5, vertical_tiles=5, magnitude=5), p=0.45
      MyRandomAffine(degrees=(0, 0), scale=[0.5, 2], resample=PIL.Image.BICUBIC), p=0.225
      CropRandom(percentage_area=0.7), p=0.225
      MyRandomAffine(degrees=(0, 0), shear=(-45, 45), resample=PIL.Image.BICUBIC), p=0.1
    ), p=0.5
  ):
    8ep: 0.562500
    16ep: 0.626250
    32ep: 0.655625
    64ep: 0.695625
    128ep: 0.731875
    256ep: 0.732500
    width=2:
      128ep: 0.735625

    bs=16:
      direct downsample:
        nodrop: 0.660000
        drop 0.1: 0.650000


